[defaults]
inventory = inventory.ini
retry_files_enabled = False
verbosity = 1
stdout_callback = ansible.builtin.default
result_format = yaml

[privilege_escalation]
become_method = sudo
become_ask_pass = True
